<html>
	<head>
		<title>Teknocraft</title>
		<style type = "text/css">
			body
			{
				<!--background-image:url('pics/bg1.png');-->
				font-family:Verdana, Geneva, sans-serif;
			}
			a.login
			{
				text-decoration:none;
				font-family:"lucida console", Monaco, monospace;
				font-size:8pt;
			}
			#main
			{
				text-align:center;
				height:auto;	
				width:800px;	
				margin:auto;
				
			}
			#login
			{
				height:45;
				width:780;
				text-align:right;	
				margin-left:auto;
				margin-right:auto;
				
				top:100;
			}
			#header
			{
				text-align:right;
				height:100px;
				width:780px;
				margin-left:auto;
				margin-right:auto;
				font-size:40pt;	
				
			}
			#tagline
			{
				text-align:left;
				position:relative;
				top:28px;
				font-size:12pt;
			}
			#posts
			{
				text-align:left;
				width:780px;
				margin-top:5px;
				margin-left:auto;
				margin-right:auto;
				border:5px solid gray;
				height:auto;
				min-height:400px;
			}
			#footer
			{
				text-align:center;
				margin-top:5px;	
				margin-left:auto;
				margin-right:auto;
				margin-bottom:5px;
				height:50px;
				width:780px;
				border:5px solid gray;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="login">
				<form name="input" action="index.php" method="get">
					username:<input type="text" name="username" />
					password:<input type="password" name=password" />	
					<input type="submit" value="login" /></br>
					<a href="#" class="login">new user</a>
				</form>
			</div>
			<div id="header">
				Teknocraft
				<div id="tagline">
					Always different, always the same
				</div>
			</div>
			<div id="posts">
				Post1</br>
				Lvorem Ipsum is simply dummy text of the printing and typesetting indu				stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</div>
			<div id="footer">Footer</div>
		</div>
	</body>
</html>
	
